#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

#Пример:

#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21
import math
A = [int(input('Введите кооррдинату X точки A X=')), float(input('Введите кооррдинату Y точки A Y='))]
B = [int(input('Введите кооррдинату X точки B X=')), float(input('Введите кооррдинату Y точки B Y='))]
sum = 0
for i in range(len(A)):
    sum = sum + (A[i]-B[i])**2
l = math.sqrt(sum)
print('длина отрезка AB=',l)
