#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

#Пример:

#- 6 -> да
#- 7 -> да
#- 1 -> нет
a = [1,2,3,4,5,6,7]
b = int(input('Введите номер дня недели '))
if b in a:
    if b == 6 or b == 7:
        print('Да')
    else:
        print('Нет')
else:
    print('Нет такого дня недели')